[tox]
envlist = 
    py24,py25,py26,py27,cover#,py32#,pypy,jython,

[testenv]
commands = 
    {envpython} setup.py clean --all
    {envpython} setup.py test
deps =
    nose
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    {distshare}/MySQL-python-1.2.3.tar.gz
setenv =
    DBUSER=foobar
    DBPASSWORD=a_secret_password
    DBHOST=localhost
    DBNAME=test

[testenv:cover]
basepython = python2.7
commands = 
    nosetests --with-coverage --cover-html --cover-html-dir=./coverage \
              --cover-package=rdflib_mysql --cover-inclusive
deps =
    nose
    coverage
    git+https://github.com/RDFLib/rdflib.git#egg=rdflib
    git+https://github.com/RDFLib/rdfextras.git#egg=rdfextras
    {distshare}/MySQL-python-1.2.3.tar.gz

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.
# coverage <3.4 is required by nosexcover 1.0.4.

